name: Publish to NPM Registry

on: registry_package

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - name: checkout branch
        uses: actions/checkout@v1

      - name: set git identity
        run: git config --global user.name '@anandsuresh' && git config --global user.email 'anandsuresh@users.noreply.github.com' && git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/$GITHUB_REPOSITORY
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: switch to master
        run: |
          git checkout "${GITHUB_REF:11}"
          git pull

      - name: setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
          scope: '@smart-modules'

      - name: install dependencies
        run: npm ci

      - name: publish to NPM registry
        run: npx lerna publish
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
